token literal names:
null
'('
')'
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
null
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
literal
variableAssignment
variableReference
styleRule
decleration
toDeclare
operator
selector
ifClause
elseClause
expressions


atn:
[4, 1, 25, 120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 47, 8, 4, 11, 4, 12, 4, 48, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 55, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 62, 8, 6, 11, 6, 12, 6, 63, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 76, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 82, 8, 9, 11, 9, 12, 9, 83, 1, 9, 1, 9, 3, 9, 88, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 94, 8, 10, 11, 10, 12, 10, 95, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 103, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 109, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 115, 8, 11, 10, 11, 12, 11, 118, 9, 11, 1, 11, 0, 1, 22, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 7, 12, 1, 0, 22, 24, 1, 0, 13, 15, 124, 0, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 108, 1, 0, 0, 0, 24, 27, 3, 4, 2, 0, 25, 27, 3, 8, 4, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 33, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 33, 5, 0, 0, 1, 32, 28, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 25, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 20, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 16, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 3, 16, 8, 0, 44, 46, 5, 18, 0, 0, 45, 47, 3, 10, 5, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 19, 0, 0, 51, 9, 1, 0, 0, 0, 52, 55, 3, 12, 6, 0, 53, 55, 3, 18, 9, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 3, 16, 8, 0, 57, 61, 5, 21, 0, 0, 58, 62, 3, 2, 1, 0, 59, 62, 3, 6, 3, 0, 60, 62, 3, 22, 11, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 20, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 7, 1, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 7, 2, 0, 0, 70, 17, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 75, 5, 5, 0, 0, 73, 76, 3, 2, 1, 0, 74, 76, 3, 6, 3, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 81, 5, 18, 0, 0, 79, 82, 3, 10, 5, 0, 80, 82, 3, 18, 9, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 5, 19, 0, 0, 86, 88, 3, 20, 10, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 19, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 93, 5, 18, 0, 0, 91, 94, 3, 10, 5, 0, 92, 94, 3, 18, 9, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 19, 0, 0, 98, 21, 1, 0, 0, 0, 99, 102, 6, 11, -1, 0, 100, 103, 3, 2, 1, 0, 101, 103, 3, 6, 3, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 109, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 3, 22, 11, 0, 106, 107, 5, 2, 0, 0, 107, 109, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 116, 1, 0, 0, 0, 110, 111, 10, 3, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 3, 22, 11, 4, 113, 115, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 23, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 16, 26, 28, 32, 48, 54, 61, 63, 75, 81, 83, 87, 93, 95, 102, 108, 116]